-- Initial wbinfompq.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wbinfomq
version:             0.1.0.0
synopsis:            RabbitMQ interface to some wbinfo
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Dambaev Alexander
maintainer:          theice@inbox.ru
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable wbinfompq
  hs-source-dirs:      src
  ghc-options:         -O -rtsopts -fforce-recomp -threaded
  main-is:             wbinfomq.hs
  -- other-modules:       
  build-depends:       base, hep, hepsyslog, mtl, either, amqp, unix
